<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffa069"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Anda"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAngkaPertama"
        android:hint="Masukan Angka Pertama"
        android:inputType="number"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etAngkaKedua"
        android:hint="Masukan Angka Kedua"
        android:inputType="number"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText" />

    <RelativeLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btTambah"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btKurang"
        android:layout_width="60dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:text="-"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btKali"
        android:layout_width="60dp"
        android:layout_marginLeft="255dp"
        android:layout_height="wrap_content"
        android:text="X"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btBagi"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="328dp"
        android:text="/"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>

    <Button
        android:id="@+id/btBersihkan"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BERSIHKAN"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="HASIL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvHasil"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>